<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b572dbfbad8b428da80c1556653ac184" Name="Diagram1">
        <EntityTypeShape EntityType="EastIndiaModel.Location" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.LocationDistance" Width="1.5" PointX="4" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Package" Width="1.5" PointX="4.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Period" Width="1.5" PointX="3.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Price" Width="1.5" PointX="1" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.RouteHop" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Weight" Width="1.5" PointX="1.625" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="EastIndiaModel.FK_LocationDistance_EndLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_LocationDistance_StartLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_RouteHop_EndLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_RouteHop_StartLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_Package_Price" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_RouteHop_Package" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_Price_Period" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_Price_Weight" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EastIndiaModel.ErrorLog" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>