<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e43364c9b1614b55919f5b69ea3a1dc7" Name="Diagram1">
        <EntityTypeShape EntityType="EastIndiaModel.Location" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.LocationDistance" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Package" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Period" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Price" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.RouteHop" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.Weight" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EastIndiaModel.ErrorLog" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EastIndiaModel.FK_LocationDistance_EndLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_LocationDistance_StartLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_RouteHop_EndLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_RouteHop_StartLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_Package_Price" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_RouteHop_Package" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_Price_Period" ManuallyRouted="false" />
        <AssociationConnector Association="EastIndiaModel.FK_Price_Weight" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EastIndiaModel.ErrorLog" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>